{
  "YahooOAuth": {
    "AuthorizationUrl": "https://api.login.yahoo.com/oauth2/request_auth",
    "TokenUrl": "https://api.login.yahoo.com/oauth2/get_token",
    "FantasyApiBaseUrl": "https://fantasysports.yahooapis.com/fantasy/v2",
    "Scope": "fspt-r"
  },
  "YahooSync": {
    "Enabled": true,
    "RunOnStartup": false,
    "PageSize": 25,
    "DailySyncHourUtc": 6,
    "DailySyncMinuteUtc": 45,
    "GameKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
