{
  "ConnectionStrings": {
    "PlayerDatabase": ""
  },
  "SleeperSync": {
    "Mode": "Auto",
    "Enabled": true,
    "RunOnStartup": true,
    "DailySyncHourUtc": 6,
    "PlayersEndpoint": "https://api.sleeper.app/v1/players/nfl",
    "SnapshotDirectory": "data/sleeper",
    "StateFilePath": "data/sleeper/latest-sync.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
