{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agents": {
    "Definitions": [
      {
        "AgentId": "AgentsAlive",
        "ModelName": "google/gemma-4-31b-it:free",
        "PersonaHint": "Verifies the local LeagueAPI is reachable and healthy."
      }
    ]
  },
  "AgentsAlive": {
    "AgentId": "AgentsAlive",
    "ModelName": "google/gemma-4-31b-it:free",
    "LeagueApiBaseUrl": "http://localhost:5000",
    "OpenRouterBaseUrl": "https://openrouter.ai/api/v1",
    "RequestTimeoutSeconds": 15
  }
}
