{
  "ConnectionStrings": {
    "LeagueAPI": ""
  },
  "SleeperSync": {
    "Enabled": true,
    "RunOnStartup": true,
    "DailySyncHourUtc": 6,
    "PlayersEndpoint": "https://api.sleeper.app/v1/players/nfl"
  },
  "SportsDataSync": {
    "Enabled": true,
    "RunOnStartup": true,
    "DailySyncHourUtc": 7,
    "BaseUrl": "https://api.sportsdata.io/v3/nfl/stats/json",
    "FantasyPlayersEndpoint": "FantasyPlayers",
    "ApiKey": ""
  },
  "YahooOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:3000",
    "AuthorizationUrl": "https://api.login.yahoo.com/oauth2/request_auth",
    "TokenUrl": "https://api.login.yahoo.com/oauth2/get_token",
    "FantasyApiBaseUrl": "https://fantasysports.yahooapis.com/fantasy/v2"
  },
  "YahooSync": {
    "Enabled": true,
    "DefaultGameKey": "461",
    "DefaultSeason": 2025,
    "DefaultWeek": 1,
    "PageSize": 25,
    "DailySyncHourUtc": 6,
    "RunOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
