{
  "FantasyProsSync": {
    "ScheduleHour": 6,
    "ScheduleMinute": 30,
    "TimeZoneId": "America/New_York",
    "ApiBaseUrl": "https://api.fantasypros.com/public/v2/json",
    "LeagueApiBaseUrl": "http://localhost:5000",
    "BlobContainerName": "fantasyprosdata",
    "RequestTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
